;   <------------------------------------------------------------>
;   |                                                            |
;   |                  BigRadials Grumman-Goose                    |
;   |      Copyright © BigRadials 2022 - All Rights Reserved     |
;   |                                                            |
;   <------------------------------------------------------------>

[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME GRUMMAN.0.text"
atc_model ="TT:ATCCOM.AC_MODEL JRF6B.0.text"
editable = 1 ; 
performance ="TODO" 
category = "airplane" ; 
wip_indicator = 2
icao_type_designator=G21
icao_manufacturer=GRUMMAN
icao_model=JRF Goose
icao_engine_type=Piston
icao_WTC=L
icao_engine_count =2 
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0


[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1


[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = ""
Tips1 = ""
Tips2 = ""
Tips3 = ""


[EXITS]
number_of_exits = 1 ; 
exit_rate.0 = 0.4 ; Percent per second


[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[VR]
yoke_anim_x="HANDLING_YOKE_Lever_StickLR"
yoke_anim_y="HANDLING_YOKE_Lever_StickForeAft"
yoke_node="YOKE"
yoke_collision_mesh=""
;===================== FLTSIM =====================

[FLTSIM.0]
Title="The BRG BR"
Model=""
Panel=""
Sound=""
Texture="BR"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Big Radials"
ui_typerole="Multi Engines Prop"
ui_createdby="Big Radials"
ui_thumbnailfile=""
; @85% 3k cruise 155kts 38gph 7h 1085nm
ui_certified_ceiling=21300
ui_max_range=1085
ui_autonomy=7
ui_fuel_burn_rate=44
;ui_certified_ceiling=21300
;ui_max_range=560
;ui_autonomy=3
;ui_fuel_burn_rate=50
atc_id="BR-001"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.1]
Title="The BRG"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Coast Guard"
ui_typerole="Multi Engines Prop"
ui_createdby="Big Radials"
ui_thumbnailfile=""
; @85% 3k cruise 155kts 38gph 7h 1085nm
ui_certified_ceiling=21300
ui_max_range=1085
ui_autonomy=7
ui_fuel_burn_rate=44
;ui_certified_ceiling=21300
;ui_max_range=560
;ui_autonomy=3
;ui_fuel_burn_rate=50
atc_id="BR-001"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.2]
Title="The BRG NAVY"
Model=""
Panel=""
Sound=""
Texture="NAVY"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Navy"
ui_typerole="Multi Engines Prop"
ui_createdby="Big Radials"
ui_thumbnailfile=""
; @85% 3k cruise 155kts 38gph 7h 1085nm
ui_certified_ceiling=21300
ui_max_range=1085
ui_autonomy=7
ui_fuel_burn_rate=44
;ui_certified_ceiling=21300
;ui_max_range=560
;ui_autonomy=3
;ui_fuel_burn_rate=50
atc_id="NAVY"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.3]
Title="The BRG CUTTERS"
Model=""
Panel=""
Sound=""
Texture="CUTTERS"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Cutters Goose"
ui_typerole="Multi Engines Prop"
ui_createdby="Big Radials"
ui_thumbnailfile=""
; @85% 3k cruise 155kts 38gph 7h 1085nm
ui_certified_ceiling=21300
ui_max_range=1085
ui_autonomy=7
ui_fuel_burn_rate=44
;ui_certified_ceiling=21300
;ui_max_range=560
;ui_autonomy=3
;ui_fuel_burn_rate=50
atc_id="NC327"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.4]
Title="The BRG AIB"
Model=""
Panel=""
Sound=""
Texture="AIB"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="AIB"
ui_typerole="Multi Engines Prop"
ui_createdby="Big Radials"
ui_thumbnailfile=""
; @85% 3k cruise 155kts 38gph 7h 1085nm
ui_certified_ceiling=21300
ui_max_range=1085
ui_autonomy=7
ui_fuel_burn_rate=44
;ui_certified_ceiling=21300
;ui_max_range=560
;ui_autonomy=3
;ui_fuel_burn_rate=50
atc_id="N79901"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.5]
Title="The BRG Tasman"
Model=""
Panel=""
Sound=""
Texture="TA"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Tasman Airlines"
ui_typerole="Multi Engines Prop"
ui_createdby="Big Radials"
ui_thumbnailfile=""
; @85% 3k cruise 155kts 38gph 7h 1085nm
ui_certified_ceiling=21300
ui_max_range=1250
ui_autonomy=7.5
ui_fuel_burn_rate=44
;ui_certified_ceiling=21300
;ui_max_range=560
;ui_autonomy=3
;ui_fuel_burn_rate=50
atc_id="N272IA"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""
