[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0.0
PropellerLeverPct=0.0
MixtureLeverPct=0.0
Pct Engine RPM=0.0
MaxReachedEngineRPM=000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=500
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=0.0
CorrectedFF=0.0

[Engine Parameters.2.0]
ThrottleLeverPct=0.0
PropellerLeverPct=0.0
MixtureLeverPct=0.0
Pct Engine RPM=0.0
MaxReachedEngineRPM=000
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=500
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=0.0
CorrectedFF=0.0

[Propeller.1.0]
prop_beta=0.18325957145940460769
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=0.18325957145940460769
prop_max_rpm_percent=0

[FuelSystem.0]
Tank.1=0.5
Tank.2=0.5
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Valve.7=False
Junction.1=1
Pump.1=0
Pump.2=0
Pump.3=0

[Gauges.0]
KollsmanSetting=29.92

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
AS530_Default_MapZoomRange=5
AS530_SelectedSource=1
AS530_Default_MapShowCursor=0
AS530_ScreenLuminosity=1
AS530_State=2
AS530_CDI_Source_1=1
LANDING_1_Retracted=1
BR_wheelhub=0
BR_hidelyoke=0
BR_hideryoke=0
BR_leatherl=0
BR_fireright=0
BR_fireleft=0
BR_firepull=0
BR_stool=0
BR_rudknob=0

LOCAL_milliBar_to_inHg=31.300000000000000711
HANDLING_ElevatorTrim=0
ParkingBrake_Position=100
DEICE_Pitot_1=1
INSTRUMENT_Altimeter_1=1013.2045395436019817
LIGHTING_STROBE_1=1
LIGHTING_NAV_1=1
LIGHTING_LANDING_1=0
LIGHTING_BEACON_1=1
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
WT_LNavData_DTK_True=0
WT_LNavData_DTK_Mag=0
WT_LNavData_XTK=0
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=2
WTGarmin_LNavData_CDI_Scale_Label=4
WT_LNavData_Waypoint_Bearing_True=0
WT_LNavData_Waypoint_Bearing_Mag=0
WT_LNavData_Waypoint_Distance=0
WT_LNavData_Destination_Distance=0
WTGarmin_LNavData_Egress_Distance=0
WTAP_LNav_Along_Track_Speed=0
WT_GNS530_INSTALLED_1=1
WTAP_LNav_Tracked_Leg_Index=0
WTAP_LNav_Leg_Distance_Remaining=0
WTAP_LNav_Is_Tracking=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_DTK=0
WTAP_LNav_XTK=0
WTAP_LNav_Leg_Distance_Along=0
WTAP_LNav_Vector_Distance_Along=0
WTAP_LNav_Course_To_Steer=0
WTAP_GP_Service_Level=0
WTAP_GP_Distance=-1
WTAP_GP_FPA=0
WTAP_GP_Vertical_Deviation=-1001
WTAP_VNAV_Required_VS=0
WTAP_VNav_Target_Altitude=-1
WTAP_LNav_Vector_Distance_Remaining=0
WTAP_LNav_Vector_Anticipation_Distance=0
WTAP_VNav_State=0
WTAP_VNav_Path_Mode=0
WTAP_VNav_Path_Available=0
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_Next_Constraint_Altitude=-1
WTAP_VNav_FPA=0
WTAP_VNav_Vertical_Deviation=9007199254740992
WTAP_VNav_Alt_Capture_Type=0
WT1000_AP_G1000_INSTALLED=1
PROPSTART_1_ANGLE=0
PROPSTART_2_ANGLE=0
FailureTimer_1=0
FailureTimer_2=0
INSTRUMENT_Altimeter_2=1013.2045395436019817
LANDING_GEAR_Gear=1
LIGHTING_PANEL_2=0
LIGHTING_PANEL_3=0
LIGHTING_PANEL_4=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
LIGHTING_CABIN_4=0
LIGHTING_LOGO_1=0
LIGHTING_WING_1=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0


[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.12=0

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=False,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=True,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=False,1.00
circuit.24=False,1.00
circuit.25=False,1.00
circuit.26=True,1.00
circuit.27=False,1.00
circuit.28=False,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=False,1.00
circuit.40=False,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=False,1.00
circuit.51=False,1.00
circuit.52=False,1.00
circuit.53=False,1.00
circuit.54=True,1.00
circuit.55=False,1.00
circuit.56=False,1.00
battery.1=False
battery.2=False
alternator.1=False
alternator.2=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 200.0, 200.0,   0.0,   0.0,   0.0,   0.0, 100.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1